{
  "name": "neighborhood-sports",
  "version": "0.0.0",
  "description": "Simple application that allows any user to find neighborhood parks and meet ups for sporting events.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlyledavis/neighborhood-sports.git"
  },
  "keywords": [
    "sports",
    "meetup",
    "travel"
  ],
  "author": "Carlyle S. Davis",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/carlyledavis/neighborhood-sports/issues"
  },
  "dependencies": {
    "node-config": "0.0.2",
    "grunt": "~0.4.5",
    "express": "~4.8.5"
  }
}
